{
  "name": "tindercows-supabase-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test tests/*.test.mjs",
    "eval": "node evals/configuration.eval.mjs"
  },
  "dependencies": {
    "@supabase/server": "1.4.1",
    "@supabase/supabase-js": "2.112.2"
  }
}
